'''
이름의 첫 자와 끝 자를 제외한 나머지 글자를 모두 *로 변경하는 함수 작성
- 이름은 모두 세 자리 이상의 문자열로 주어짐.
ex)
'홍길동' -> '홍*동'
'남궁하라' -> '남**라'
'박하늘빛나리' -> '박****리'
'''

def solution(name):
    name = name[0] + '*'*(len(name)-2) + name[-1]   
    # 첫 글자와 마지막 글자에 *을 (전체문자열길이-2)만큼 반복해서 결합.
    # 마지막 글자를 name[len(name)-1]로도 표현할 수 있음.
    answer = name
    
    return answer

print(solution('남궁빛나리'))