'''
음식 이름과 가격이 딕셔너리 형태로 저장된 메뉴리스트
음식이름을 인자로 받은 후,
음식이름이 메뉴에 있으면 가격 출력, 없으면 '없음' 출력하는 프로그램 작성.
'''

menuList={"콜라":1000, "아메리카노":1500, "라떼":2000, "딸기쥬스":2500, "코코아":3000, "아이스초코": 3500, "밀크티":4000}

food=input()

#필요한 코드를 작성하세요
if food in menuList:
    print(menuList[food])
else:
    print("없음")

