# 꿈나라 별나라 가사에서 중복되지 않는 단어는 몇 개일까?
lyrics = '''
어떤가요? 
우리 같이 떠나요 
언덕 너머 해가 지면은 
늦을지도 몰라요 
어서 내게 말해줘 yeah-yeah 
바다 건너 꿈에서만 그리던 
하루종일 해가 떠 있는 
돛단배도 타구요 
물장구도 치구요 yeah-yeah 
그댈 위해 마차를 준비했지 
마차 타고 꿈나라로 떠나볼까? 
꿈나라는 별보다 따뜻하대 
별나라는 다음번에 가도록 해 
뒷동산에 지저귀던 새들도 
이미 벌써 거기 있어요 
보고싶은 얼굴들 
그곳에서 만나요 
그댈 위해 마차를 준비했지 
마차 타고 꿈나라로 떠나볼까? 
꿈나라는 별보다 따뜻하대 
별나라는 다음번에 가도록 해 
'''
word = lyrics.split(" ")   # 리스트 형태로 분리

# 줄바꿈 된 문장에 붙는 '\n' 제거하기
words = []
for x in word:
    words.append(x.strip())   # >>문자열에서<< 단어 앞뒤로 공백이 있으면 삭제
words = set(words)

unique_words = set(words)   # 중복되는 문자는 제거됨.
print(f"중복되지 않은 단어 개수: {len(unique_words)}")   # 세트의 요소 개수 = 중복되지 않은 단어 개수
print(f"단어들: {unique_words}")