메뉴 = "커피"
가격 = 2000

# 맛있는 커피의 가격은 2000원 입니다!

# 1. 더하기(+)연산자로 출력하기
print("맛있는" + 메뉴 + "의 가격은" + str(가격) + "입니다.")   # 숫자와 문자는 더하기 연산 불가 -> str()으로 형변환.

# 2. 콤마(,)로 출력하기
print("맛있는", 메뉴, "의 가격은", 가격, "입니다.")   # 콤마(,)로 연결하면 공백이 들어감.

# 3. f-string으로 출력하기-문자열 포맷 (1)
print(f"맛있는 {메뉴}의 가격은 {가격}입니다.")

# 4. %d, %s, %f로 출력하기-문자열 포맷 (2)
print("맛있는 %s의 가격은 %d입니다." %(메뉴, 가격))