# 변수 i가 0부터 5 미만의 수, 0,1,2,3,4까지 증가하면서 5회 반복
for i in range(5):
    print("방문을 환영합니다")


# range 대신 리스트 표현을 이용하여 []에 범위(개수)를 줄 수도 있다.
# 변수 i가 []안의 데이터인 1,2,3,4,5를 순서대로 방문하면서 5회 반복
# [10,20,30,40,50]이어도 5회 반복
for i in [1,2,3,4,5]:
    print("방문을 환영합니다.")